# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"D:/New folder/ALU.v" \
"D:/New folder/ALUControlUnit.v" \
"D:/New folder/ControlUnit.v" \
"D:/New folder/DFlipFlop.v" \
"D:/New folder/DataMem.v" \
"D:/New folder/Datapath.v" \
"D:/New folder/FullAdder.v" \
"D:/New folder/ImmGen.v" \
"D:/New folder/InstMem.v" \
"D:/New folder/MUX2x1.v" \
"D:/New folder/NBitRegister.v" \
"D:/New folder/RCA.v" \
"D:/New folder/RegFile.v" \
"D:/New folder/ShiftLeft.v" \
"D:/New folder/Datapath_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
