0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/AUC/Second Day/Second Day.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/Projects/Final Project 2/ALU.v,1713904135,verilog,,D:/Projects/Final Project 2/ALUControlUnit.v,D:/Projects/Final Project 2/defines.v,ALU,,,,,,,,
D:/Projects/Final Project 2/ALUControlUnit.v,1713864257,verilog,,D:/Projects/Final Project 2/ControlUnit.v,D:/Projects/Final Project 2/defines.v,ALUControlUnit,,,,,,,,
D:/Projects/Final Project 2/BCD.v,1713691310,verilog,,D:/Projects/Final Project 2/Datapath.v,,BCD,,,,,,,,
D:/Projects/Final Project 2/Conditional_Branches.v,1713904105,verilog,,D:/Projects/Final Project 2/BCD.v,,Conditional_Branches,,,,,,,,
D:/Projects/Final Project 2/ControlUnit.v,1713777317,verilog,,D:/Projects/Final Project 2/DFlipFlop.v,D:/Projects/Final Project 2/defines.v,ControlUnit,,,,,,,,
D:/Projects/Final Project 2/DFlipFlop.v,1713691310,verilog,,D:/Projects/Final Project 2/DataMem.v,,DFlipFlop,,,,,,,,
D:/Projects/Final Project 2/DataMem.v,1713827703,verilog,,D:/Projects/Final Project 2/ForwardingUnit.v,,DataMem,,,,,,,,
D:/Projects/Final Project 2/Datapath.v,1713691310,verilog,,D:/Projects/Final Project 2/Four_Digit_Seven_Segment_Driver_Optimized.v,,Datapath,,,,,,,,
D:/Projects/Final Project 2/Datapath_tb.v,1713691310,verilog,,,,Datapath_tb,,,,,,,,
D:/Projects/Final Project 2/ForwardingUnit.v,1713691310,verilog,,D:/Projects/Final Project 2/FullAdder.v,,ForwardingUnit,,,,,,,,
D:/Projects/Final Project 2/Four_Digit_Seven_Segment_Driver_Optimized.v,1713691310,verilog,,D:/Projects/Final Project 2/LoadUnit.v,,Four_Digit_Seven_Segment_Driver_Optimized,,,,,,,,
D:/Projects/Final Project 2/FullAdder.v,1713691310,verilog,,D:/Projects/Final Project 2/ImmGen.v,,FullAdder,,,,,,,,
D:/Projects/Final Project 2/HazardDetectionUnit.v,1713904139,verilog,,D:/Projects/Final Project 2/Conditional_Branches.v,,HazardDetectionUnit,,,,,,,,
D:/Projects/Final Project 2/ImmGen.v,1713904133,verilog,,D:/Projects/Final Project 2/InstMem.v,D:/Projects/Final Project 2/defines.v,ImmGen,,,,,,,,
D:/Projects/Final Project 2/InstMem.v,1713856252,verilog,,D:/Projects/Final Project 2/MUX2x1.v,,InstMem,,,,,,,,
D:/Projects/Final Project 2/LoadUnit.v,1713691310,verilog,,D:/Projects/Final Project 2/ShiftLeft.v,,LoadUnit,,,,,,,,
D:/Projects/Final Project 2/MUX2x1.v,1713691310,verilog,,D:/Projects/Final Project 2/MUX4x1.v,,MUX2x1,,,,,,,,
D:/Projects/Final Project 2/MUX4x1.v,1713691310,verilog,,D:/Projects/Final Project 2/NBitMUX2x1.v,,MUX4x1,,,,,,,,
D:/Projects/Final Project 2/NBitMUX2x1.v,1713904018,verilog,,D:/Projects/Final Project 2/NBitRegister.v,,NBitMUX2x1,,,,,,,,
D:/Projects/Final Project 2/NBitRegister.v,1713903818,verilog,,D:/Projects/Final Project 2/RCA.v,,NBitRegister,,,,,,,,
D:/Projects/Final Project 2/RCA.v,1713691310,verilog,,D:/Projects/Final Project 2/RegFile.v,,RCA,,,,,,,,
D:/Projects/Final Project 2/RISCV_pipeline.v,1713904146,verilog,,D:/Projects/Final Project 2/HazardDetectionUnit.v,,RISCV_pipeline;Shift,,,,,,,,
D:/Projects/Final Project 2/RegFile.v,1713904126,verilog,,D:/Projects/Final Project 2/Shift.v,,RegFile,,,,,,,,
D:/Projects/Final Project 2/Shift.v,1713691310,verilog,,D:/Projects/Final Project 2/RISCV_pipeline.v,,,,,,,,,,
D:/Projects/Final Project 2/ShiftLeft.v,1713904134,verilog,,D:/Projects/Final Project 2/StoreUnit.v,,ShiftLeft,,,,,,,,
D:/Projects/Final Project 2/SingleMem.v,1713903138,verilog,,D:/Projects/Final Project 2/Datapath_tb.v,,SingleMem,,,,,,,,
D:/Projects/Final Project 2/StoreUnit.v,1713691310,verilog,,D:/Projects/Final Project 2/topModule.v,,StoreUnit,,,,,,,,
D:/Projects/Final Project 2/defines.v,1713864418,verilog,,D:/Projects/Final Project 2/ALU.v,,,,,,,,,,
D:/Projects/Final Project 2/topModule.v,1713691310,verilog,,D:/Projects/Final Project 2/SingleMem.v,,topModule,,,,,,,,
